matter-js/matter.js/.github/actions/run-chip-tests/action.yml
# @license
# Copyright 2022-2026 Matter.js Authors
# SPDX-License-Identifier: Apache-2.0

name: 'Run a group of CHIP tests'
description: 'Runs a group of tests using matter-js/chip image'
inputs:
  image-source:
    description: 'Container source (artifact or repository)'
    required: true

  artifact-name:
    description: 'Name of the uploaded chip image artifact, when image-source is "artifact"'
    required: false
    default: 'chip-image'

  test-group:
    description: 'Name of the test group to run'
    required: true

  use-local-controller:
    description: 'Use the in-process matter.js WebSocket controller instead of chip-tool'
    required: false
    default: 'false'

  node-version:
    description: 'Node.js version'
    required: true
    default: '22.x'

runs:
  using: 'composite'
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install matter.js
      shell: bash
      run: npm ci --foreground-scripts

    - name: Pull image from repository
      if: inputs.image-source == 'repository'
      shell: bash
      run: docker pull ghcr.io/matter-js/chip

    - name: Load image from artifact
      if: inputs.image-source == 'artifact'
      uses: ./.github/actions/load-chip
      with:
        artifact-name: ${{ inputs.artifact-name }}

    - name: Run tests
      shell: bash
      env:
        MATTER_LOCAL_CONTROLLER: ${{ inputs.use-local-controller == 'true' && '1' || '' }}
      run: |
        cd support/chip-testing
        npm run test-${{inputs.test-group}} -- --no-pull --report

matter-js/matter.js/.github/workflows/build-test.chip.yml
- uses: ./.github/actions/run-chip-tests
  with:
    image-source: ${{ needs.chip-image-amd64.outputs.source }}
    test-group: app-cc-1
    use-local-controller: ${{ matrix.controller == 'matterjs' }}

matter-js/matter.js/.github/workflows/build-test.chip.yml
- uses: ./.github/actions/run-chip-tests
  with:
    image-source: ${{ needs.chip-image-amd64.outputs.source }}
    test-group: core
    use-local-controller: ${{ matrix.controller == 'matterjs' }}